Exercise 1:
Create a payroll program for the part-time employee. 
display no of hours he/she worked, pay rate value and pay rate per month.
Input: no of hours he/she worked and pay rate value per hour
output: display both input values and salary of the person per month
Hint: create 3 double variables hoursWorked, pay rate and use multiplication operation


Exercise 2:
Find result for the following quadratic equation
a quadratic equation is 3*X^2 - 8*X + 4
give different values to X and run the program and display the result
Input: integer value for x
Output: result after substituting the x value.
e.g: 
input: 1
output: -1 
explanation: 3*1*1 - 8*1 + 4 = -1


Exercise 3:
Find roots for the following quadratic equation.
The quadratic equation is a*X^2 - b*X + c
give different values to a,b and c. Find roots by using formula. (-b +/- sqrt(b^2 - 4*a*c) / 4* a*c)
If roots are imaginary then display no roots.


Exercise 4:
Your university asked you to develop a java application to calculate the average of the student's performance. 
Create 6 int variables sub1,sub2,...sub6. give some values to subjects and find the total marks and average of the student

Exercise 5:
Repeat the above program for 3 students
hint: don't run 3 time - use loop to run 3 times