There is a small shop near my home. I know the owner of the shop. He wants to increase his sales, so he added a new discount policy to attract the customers. He came to my house and asked me to develop a small software. I am busy with my work, can you guys please help me to develop the following functionalities.Thanks in advance.

Program 1:
Write a program which calculate the Discount(5%) price for an Item.
Note: take the item price from user and find 5% discount
Hint: Use Scanner class and nextDouble() method
 
Program 2:
Write a program which calculate the Discount(5%) price for an Item, where the discount applies to purchases over $10.00.
Note: take the item price from user and find 5% discount
Hit: use if statement

Program 3:
Write a program which calculate the Discount(5%) price for a collection of items, where the discount applies to purchases of total over $10.00. 
cost details:
    5 cents per a cookie
    3 cents per a cake
Note: take no.of cookies and no.of cakes from user and find 5% discount
Hit: use if statement and multiplication operation
