Exercise 1:
create a loop to display first 10 numbers with their square values
output e.g: 
1 1
2 4
3 9
4 16
5 25
6 36
7 49
8 64
9 81
10 100

Exercise 2:
read two values a,b and repeat a loop from a to b and display value and their sqaure values.
output e.g: 
enter a and b value
3
5

3 9
4 16
5 25

Exercise 3:
Us government ask our team to develop an application for traditional weighing machine. can you please develop an application.
Hint : create a loop statement in which it should ask left side and right side weights, whenever both sides are equal then it should come out of loop.

Output e.g 1:
Enter left side weight
20
Enter right side weight
20
both are same weights

Output e.g 2:
Enter left side weight
32
Enter right side weight
20
both are not same weights

Enter left side weight
16
Enter right side weight
32
both are not same weights

Enter left side weight
36
Enter right side weight
32
both are same weights//because 32+16+36 == 20+32+32
