Exercise 1:
create a while loop to display sum of integers
output e.g: 
Enter an integer
3
sum = 3
Enter an integer
4
sum = 7
Enter an integer
4
sum = 11
Enter an integer
-3
sum = 8

Exercise 2:
create same problem as exercise 1 for double values

Exercise 3:
create another program same as exercise 1 for sum of square of first n numbers
Note: do two ways 1^2+2^2+3^2+4^2....n or n(n+1)(2n+1)/6

Exercise 4:
use loops take number lines and display starts
display the output like
*******
******
*****
****
***
**
*

Exercise 5:
use loops take number lines and display starts
display the output like
       *
      ***
     *****
    *******
   *********
  ***********
 *************
***************
      ***
      ***
      ***

Exercise 6:
create a write a program to display factorial of a number
Hint : read a number(n) and use this formula for factorial 1*2*3*....n