Exercise 1:
<<add some extra methods to opps-2 Exercise 3 problem >>
add a method to car class economyCar()
take start miles and end miles and gasoline calculate the miles per gallon
if miles per gallon less than 10 print false else print true (return type of method must be boolean)

Exercise 2:
concept: constructor overloading
Amazon is buying boxes from a USA based box company. box company wants to create a application for to track differnt box types and box dimensions, so we need to create application for different boxes.

Create a class Box with 2 constructors 
inputs to constructors are size,length, width, height
size => s,m,l
length => 
10-20 for small (it can be any value 10 or 11 or 12...)
20-30 for medium
30-40 for large
if no arguments while creating the box object call default constructor. else call other constructor.

Exercise 3:
concept: constructor overloading and this()
extends the above code and use this()//call default constructor if length, width or height grater than 40
ref: 2nd point in below link
http://www.javatpoint.com/this-keyword


