Exercise 1:
repeate the 4th exercise in Arithmetic operations assignment.txt by using oop concepts
Hint: create a student class, 6 subjects as data and total,average as methods

Exercise 2:
Create a employee record template(fname,lname,age,salary) and object e1,e2

Exercise 3:
Create a Car record template(color,model,vin number,year) and object o1,o2

Execrcise 4:<Optional>
Make connection between employee and car as owner.
It means e1 is owner of c1 and
e2 is owner of c2.
Note: make has a relationship between car and employee.

