Program 0:
create a static area method in main class and call from main method and find area of objects<use switch case>(circle,square,rectangle)
//take input from user
input:
Select shape from below list
<circle,square,rectangle>
1//it should ask radius
radius?
3
area of circle : results...

Program 1:
Create a job application form for Ebay company. Application should contains Company name(static and constant) and the following properties. 
first name, last name, age, gender,Present address,Telephone, SSN, exp. salary per month.
make SSN,Telephone,address fileds are private so that out side application form can access thos variables through the getters and setters.

Program 2:
Create 5 applicants(objects) for above application form. write a program which check the exp.salary of all the applicants and if salary is less than 1,20,000 per year then only accept(display on screen).
Note : use array for storing 5 applicant details objects, and if block to check salary condition

Program 3:
Create a paint application, it means create a abstract concept(shapes class) and write a method draw; extends the shapes class to line,circle,square,rectangle and draw function should display just name of the class
if i am calling draw method using line ref object by passing 1,2 then it should display those values.
//take two arguments to draw method 
