Exercise 1:
public class ShortTest
{
  public static void main ( String[] args )
  {
    short s1 = 32;
    System.out.println("A short: " +  s1);
  }
}
copy above code into a new java file "ShortTest.java" save it and try to change s1 values like 365,35000,65398.

Exercise 2:
repeat the above code for different primitive datatypes int, long, float, double try to change s1 values like 365,35000,65398,1212673984, 1212673984, 12345678901234567890123

Exercise 3:
repeat the above code for char primitive datatype
change line number 6 as char ch= 'A';
check the output
repeat the same process for different character values like 'Z', 'AA', '  ',' ','.',"A"
