String and StringBuffer/StringBuilder problems

Problems 1:
Write a program that creates a "personalized" letter, given a form letter and a person's name. 
Input : person's name and form details 
Note: use any file reading class

Example: 
Input
> "vikram Vitham Apple"
> ltr.txt
Note : ltr.txt is a file which contains in the attachments

OUTPUT

> Hello vikram,

Thanks for your recent online order. The items below are on their way. If you ordered multiple items, they may ship seperately.
After reviewing the details below, visit our Help Center if you have any questions. Please do not reply to this email. This mailbox is unmonitored.
-Your Walmart Customer Care Team

> Hello Vitham,

Thanks for your recent online order. The items below are on their way. If you ordered multiple items, they may ship seperately.
After reviewing the details below, visit our Help Center if you have any questions. Please do not reply to this email. This mailbox is unmonitored.
-Your Walmart Customer Care Team

> Hello Apple,

Thanks for your recent online order. The items below are on their way. If you ordered multiple items, they may ship seperately.
After reviewing the details below, visit our Help Center if you have any questions. Please do not reply to this email. This mailbox is unmonitored.
-Your Walmart Customer Care Team


Problems 2:
You are given a string S constisting of uppercase Latin letters. Is it possible to reorder the characters in this string to get a string with prefix "LTIME" and suffix "EMITL"?
We remind you that a prefix of a string is any substring which contains its first character, while a suffix of a string is substring containing its last character.
Input

The first line contains a single integer T, denoting the number of testcases. The descriptions of T test cases follow.
The first and only line of the test case description has one non-empty string S consisting of uppercase Latin letters only.
Output

For each testcase output a single line containing the string "YES" (without quotes) if it's possible to reorder the characters to get the required prefix and suffix, or "NO" (without quotes) otherwise.
Constraints

Subtask 1 : 1 ≤ T ≤ 100, 1 ≤ |S| ≤ 100
Note : QA guys need to check all the limiting values(testing cases)
Example

Input:
3
LTIMEAZAZAITLME
LLLTTTIIIMMMEEEAHA
LTIMEM

Output:
YES
YES
NO

Problem 3:
Find the number of Strings in a file.
Note : take file ltr.txt
Use Regular expresion